<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJK-8J-eY7"/>
                        <viewControllerLayoutGuide type="bottom" id="hdg-pO-tfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="VDg-MF-8y2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ALd-6l-afr"/>
                        <segue destination="oc0-rX-BUv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SMp-sR-aOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CWH-Pr-DjO">
            <objects>
                <viewController id="VDg-MF-8y2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMT-fz-xAD"/>
                        <viewControllerLayoutGuide type="bottom" id="pT9-5i-HO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LV9-sX-k06" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-m1-BlM">
                                <rect key="frame" x="16" y="44" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Cz-oh6">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="VDg-MF-8y2" eventType="touchUpInside" id="ONI-Yu-lsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-sc-Rgf">
                                <rect key="frame" x="265" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-V2-cok">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BEx-Jk-EOC"/>
                                    <constraint firstAttribute="height" constant="75" id="KDV-zd-uG2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-8D-10M">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelViewCell" id="oeE-pa-bSF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeE-pa-bSF" id="c2d-oB-wbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-6L-mPG">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sQh-6L-mPG" secondAttribute="trailing" constant="20" symbolic="YES" id="CQK-Ni-h4L"/>
                                                <constraint firstItem="sQh-6L-mPG" firstAttribute="centerY" secondItem="c2d-oB-wbv" secondAttribute="centerY" id="WXg-sM-9wy"/>
                                                <constraint firstItem="sQh-6L-mPG" firstAttribute="leading" secondItem="c2d-oB-wbv" secondAttribute="leadingMargin" constant="20" id="i3V-fX-3uh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cre-52-6WS">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6eZ-Cz-oh6" secondAttribute="trailing" constant="20" symbolic="YES" id="4SG-qQ-CjM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cre-52-6WS" secondAttribute="trailing" constant="20" symbolic="YES" id="6AX-bH-MQZ"/>
                            <constraint firstItem="cre-52-6WS" firstAttribute="top" secondItem="LNC-m1-BlM" secondAttribute="bottom" constant="13" id="6Yg-xO-6So"/>
                            <constraint firstItem="Xwd-V2-cok" firstAttribute="top" secondItem="v5M-8D-10M" secondAttribute="bottom" constant="20" id="HTr-lq-7OJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNC-m1-BlM" secondAttribute="trailing" constant="20" symbolic="YES" id="M3P-Pq-zjm"/>
                            <constraint firstItem="v5M-8D-10M" firstAttribute="leading" secondItem="LV9-sX-k06" secondAttribute="leading" id="RmT-3s-XIO"/>
                            <constraint firstAttribute="trailing" secondItem="v5M-8D-10M" secondAttribute="trailing" id="S5V-Ck-Ils"/>
                            <constraint firstItem="Phd-sc-Rgf" firstAttribute="top" secondItem="dMT-fz-xAD" secondAttribute="bottom" constant="63" id="T5J-D8-Pub"/>
                            <constraint firstItem="cre-52-6WS" firstAttribute="leading" secondItem="LV9-sX-k06" secondAttribute="leadingMargin" id="Yi2-ki-ERY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phd-sc-Rgf" secondAttribute="trailing" constant="72" id="ZKY-GV-JzY"/>
                            <constraint firstItem="pT9-5i-HO2" firstAttribute="top" secondItem="Xwd-V2-cok" secondAttribute="bottom" constant="20" id="cUD-i2-ATE"/>
                            <constraint firstItem="Xwd-V2-cok" firstAttribute="leading" secondItem="LV9-sX-k06" secondAttribute="leadingMargin" id="dl0-VC-DGZ"/>
                            <constraint firstItem="cre-52-6WS" firstAttribute="leading" secondItem="LNC-m1-BlM" secondAttribute="leading" id="fnV-DK-DYE"/>
                            <constraint firstItem="v5M-8D-10M" firstAttribute="top" secondItem="Phd-sc-Rgf" secondAttribute="bottom" constant="20" id="m7n-bu-4ya"/>
                            <constraint firstItem="6eZ-Cz-oh6" firstAttribute="leading" secondItem="Xwd-V2-cok" secondAttribute="trailing" constant="20" id="mig-7h-tgw"/>
                            <constraint firstItem="Phd-sc-Rgf" firstAttribute="centerY" secondItem="cre-52-6WS" secondAttribute="centerY" id="opZ-oC-Xbl"/>
                            <constraint firstItem="LNC-m1-BlM" firstAttribute="top" secondItem="dMT-fz-xAD" secondAttribute="bottom" constant="24" id="qbw-gU-kN8"/>
                            <constraint firstItem="LNC-m1-BlM" firstAttribute="leading" secondItem="LV9-sX-k06" secondAttribute="leadingMargin" id="veQ-W5-j3t"/>
                            <constraint firstItem="6eZ-Cz-oh6" firstAttribute="centerY" secondItem="Xwd-V2-cok" secondAttribute="centerY" id="yMM-Z8-EAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6eZ-Cz-oh6" id="igG-Mf-6eN"/>
                        <segue destination="nCp-Dt-07p" kind="show" identifier="toLogin" id="RpJ-vq-O29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8K-o9-8ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="-279.31034482758622"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="WIh-KU-jlT">
            <objects>
                <viewController id="nCp-Dt-07p" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R5-yl-dEr"/>
                        <viewControllerLayoutGuide type="bottom" id="dZu-6W-Mkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5x-va-uVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-8V-XbD">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-W2-mSf">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-lX-bo9">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-8E-qZY">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="nCp-Dt-07p" eventType="touchUpInside" id="53b-oB-mOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-YD-OaB" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="taO-Wv-noN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="z5D-Xz-Du6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i14-HK-WZ9">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="nCp-Dt-07p" eventType="touchUpInside" id="9iP-Oe-9ej"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-Bm-xzn">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30i-iq-efe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="JWz-cR-CV2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-ov-o97">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="41d-cJ-yzT"/>
                                            <constraint firstAttribute="height" constant="2" id="Ua0-eL-WjI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-UM-NII">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iDa-tx-569"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-J7-REX">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rjx-BR-kab"/>
                                            <constraint firstAttribute="height" constant="2" id="eez-Jr-rY2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i14-HK-WZ9" firstAttribute="top" secondItem="0ci-YD-OaB" secondAttribute="bottom" id="8Oo-Gl-e5x"/>
                            <constraint firstItem="8xJ-8E-qZY" firstAttribute="trailing" secondItem="i5x-va-uVL" secondAttribute="trailingMargin" id="aat-nc-msF"/>
                            <constraint firstItem="8xJ-8E-qZY" firstAttribute="top" secondItem="1R5-yl-dEr" secondAttribute="bottom" constant="8" id="c0a-RE-gpN"/>
                            <constraint firstItem="ANZ-8V-XbD" firstAttribute="centerX" secondItem="i5x-va-uVL" secondAttribute="centerX" id="gXq-gp-4XP"/>
                            <constraint firstItem="ws4-Bm-xzn" firstAttribute="top" secondItem="ANZ-8V-XbD" secondAttribute="bottom" constant="40" id="pCn-b6-oDx"/>
                            <constraint firstItem="i14-HK-WZ9" firstAttribute="centerX" secondItem="i5x-va-uVL" secondAttribute="centerX" id="q5q-57-K80"/>
                            <constraint firstItem="0ci-YD-OaB" firstAttribute="centerX" secondItem="i5x-va-uVL" secondAttribute="centerX" id="rjh-Rq-qL4"/>
                            <constraint firstItem="0ci-YD-OaB" firstAttribute="top" secondItem="ws4-Bm-xzn" secondAttribute="bottom" constant="40" id="tG5-zp-3lY"/>
                            <constraint firstItem="ANZ-8V-XbD" firstAttribute="top" secondItem="1R5-yl-dEr" secondAttribute="bottom" constant="60" id="uY2-YT-5tY"/>
                            <constraint firstItem="ws4-Bm-xzn" firstAttribute="centerX" secondItem="i5x-va-uVL" secondAttribute="centerX" id="ycc-YY-bgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jSE-nQ-mEg" kind="show" identifier="toCreateAccount" id="hk3-uB-qOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgl-JQ-agL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="tyw-4x-gSw">
            <objects>
                <viewController id="jSE-nQ-mEg" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxT-9C-oxA"/>
                        <viewControllerLayoutGuide type="bottom" id="dAJ-2Q-Cwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyh-oZ-gs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-fY-mDU">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-zL-fVq">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="nCp-Dt-07p" eventType="touchUpInside" id="1ar-YG-PUe"/>
                                    <action selector="closePressed:" destination="jSE-nQ-mEg" eventType="touchUpInside" id="sZL-FY-WYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-1N-aiS" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UE5-Vt-IlS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dbx-q9-IGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="jSE-nQ-mEg" eventType="touchUpInside" id="tHQ-HI-gSV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-Mr-9VD">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-5y-P86">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="JZ1-UO-gyb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-Hf-Omv">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="G5H-5o-5Up"/>
                                            <constraint firstAttribute="width" constant="250" id="Ppk-IL-qUo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3Q-HT-z85">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QBs-eQ-OHd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-Ro-ygu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IxJ-dt-epv"/>
                                            <constraint firstAttribute="width" constant="250" id="mIN-YP-Klw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-OW-7cx">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ZWV-ZR-TjO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-az-MOd">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LJ6-5F-93Z"/>
                                            <constraint firstAttribute="width" constant="250" id="srb-01-lKJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-IR-lb1">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GZr-af-8xC"/>
                                    <constraint firstAttribute="width" constant="100" id="aLT-Ha-SA5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-Pb-bin">
                                <rect key="frame" x="113.5" y="429" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="nCp-Dt-07p" eventType="touchUpInside" id="lzw-w8-SBK"/>
                                    <action selector="pickBackgroundColorPressed:" destination="jSE-nQ-mEg" eventType="touchUpInside" id="wuo-TJ-M9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-3f-tX7">
                                <rect key="frame" x="148" y="299" width="78" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="85N-vV-8Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="nCp-Dt-07p" eventType="touchUpInside" id="mXd-oi-lyi"/>
                                    <action selector="pickAvatarPressed:" destination="jSE-nQ-mEg" eventType="touchUpInside" id="MoT-PH-koO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnl-IR-lb1" firstAttribute="top" secondItem="9kG-Mr-9VD" secondAttribute="bottom" constant="40" id="1vj-Mp-XXf"/>
                            <constraint firstItem="9lH-fY-mDU" firstAttribute="centerX" secondItem="Nyh-oZ-gs1" secondAttribute="centerX" id="5n8-du-v3u"/>
                            <constraint firstAttribute="bottom" secondItem="ci8-1N-aiS" secondAttribute="bottom" constant="20" symbolic="YES" id="CpP-Li-YO8"/>
                            <constraint firstItem="QDD-3f-tX7" firstAttribute="centerX" secondItem="ci8-1N-aiS" secondAttribute="centerX" id="MUb-tG-cbs"/>
                            <constraint firstItem="9kG-Mr-9VD" firstAttribute="top" secondItem="9lH-fY-mDU" secondAttribute="bottom" constant="40" id="RPj-Ez-1jH"/>
                            <constraint firstItem="eN1-zL-fVq" firstAttribute="top" secondItem="rxT-9C-oxA" secondAttribute="bottom" constant="8" id="cCY-oa-Qs1"/>
                            <constraint firstItem="lnl-IR-lb1" firstAttribute="centerX" secondItem="Nyh-oZ-gs1" secondAttribute="centerX" id="gCq-dz-B9O"/>
                            <constraint firstItem="QgZ-Pb-bin" firstAttribute="top" secondItem="QDD-3f-tX7" secondAttribute="bottom" id="hjU-jy-YI3"/>
                            <constraint firstItem="QDD-3f-tX7" firstAttribute="top" secondItem="lnl-IR-lb1" secondAttribute="top" id="jQQ-ff-P9C"/>
                            <constraint firstItem="QDD-3f-tX7" firstAttribute="centerX" secondItem="Nyh-oZ-gs1" secondAttribute="centerX" id="jQh-40-7i9"/>
                            <constraint firstItem="eN1-zL-fVq" firstAttribute="trailing" secondItem="Nyh-oZ-gs1" secondAttribute="trailingMargin" id="o6J-Sa-LFw"/>
                            <constraint firstItem="QgZ-Pb-bin" firstAttribute="centerX" secondItem="Nyh-oZ-gs1" secondAttribute="centerX" id="usm-qe-NGZ"/>
                            <constraint firstItem="9kG-Mr-9VD" firstAttribute="centerX" secondItem="Nyh-oZ-gs1" secondAttribute="centerX" id="vv4-QP-dWK"/>
                            <constraint firstItem="9lH-fY-mDU" firstAttribute="top" secondItem="rxT-9C-oxA" secondAttribute="bottom" constant="40" id="wG3-IT-260"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="m3Q-HT-z85" id="bl3-q1-YtM"/>
                        <outlet property="passwordTextField" destination="X2P-OW-7cx" id="KMI-z7-Aup"/>
                        <outlet property="userImage" destination="lnl-IR-lb1" id="QCw-mi-tIL"/>
                        <outlet property="usernameTextField" destination="xaq-5y-P86" id="mHE-0q-9ez"/>
                        <segue destination="mbc-wd-CGG" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="v8R-qz-wUr"/>
                        <segue destination="5aX-l5-CRk" kind="show" identifier="toAvatarPicker" id="4P4-xK-3ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klH-b1-WxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mbc-wd-CGG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-283.80809595202402"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="uD4-Lk-Znp">
            <objects>
                <viewController id="5aX-l5-CRk" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx0-6j-lQg"/>
                        <viewControllerLayoutGuide type="bottom" id="mBD-0d-XVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTf-6R-WS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-FR-qBx">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Bvh-sK-Xma"/>
                                    <constraint firstAttribute="height" constant="28" id="tl1-9q-8V6"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="5aX-l5-CRk" eventType="touchUpInside" id="Hdn-y4-dEd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-u1-Cps">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="TMz-WT-mxv"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="5aX-l5-CRk" eventType="valueChanged" id="s8S-vW-cVV"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-aP-DBL">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fu7-qf-Nh8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="50O-12-y0q" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-lD-3wi">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UjH-lD-3wi" firstAttribute="leading" secondItem="50O-12-y0q" secondAttribute="leading" constant="10" id="HhA-tA-6tZ"/>
                                            <constraint firstItem="UjH-lD-3wi" firstAttribute="top" secondItem="50O-12-y0q" secondAttribute="top" constant="10" id="fOX-Ry-zHE"/>
                                            <constraint firstAttribute="bottom" secondItem="UjH-lD-3wi" secondAttribute="bottom" constant="10" id="sGv-Du-zkg"/>
                                            <constraint firstAttribute="trailing" secondItem="UjH-lD-3wi" secondAttribute="trailing" constant="10" id="yAK-sw-BD2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="UjH-lD-3wi" id="1hH-GR-gMe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8i1-aP-DBL" secondAttribute="trailing" id="DVX-4B-BYH"/>
                            <constraint firstItem="8i1-aP-DBL" firstAttribute="leading" secondItem="LTf-6R-WS2" secondAttribute="leading" id="P7x-Du-g55"/>
                            <constraint firstItem="I7v-u1-Cps" firstAttribute="centerX" secondItem="LTf-6R-WS2" secondAttribute="centerX" id="SwT-am-Xw4"/>
                            <constraint firstItem="mBD-0d-XVj" firstAttribute="top" secondItem="8i1-aP-DBL" secondAttribute="bottom" id="T4C-r5-425"/>
                            <constraint firstItem="I7v-u1-Cps" firstAttribute="top" secondItem="gx0-6j-lQg" secondAttribute="bottom" constant="8" id="ar7-yA-RI8"/>
                            <constraint firstItem="hxh-FR-qBx" firstAttribute="leading" secondItem="LTf-6R-WS2" secondAttribute="leadingMargin" id="epb-8J-qYp"/>
                            <constraint firstItem="8i1-aP-DBL" firstAttribute="top" secondItem="hxh-FR-qBx" secondAttribute="bottom" constant="20" id="fTq-W0-YsW"/>
                            <constraint firstItem="hxh-FR-qBx" firstAttribute="top" secondItem="gx0-6j-lQg" secondAttribute="bottom" constant="8" id="fzF-W2-wK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8i1-aP-DBL" id="o7j-TI-yRl"/>
                        <outlet property="segmentControl" destination="I7v-u1-Cps" id="MGm-O6-LCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYd-e6-6Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="-284.70764617691157"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="D51-h7-maa">
            <objects>
                <viewController id="oc0-rX-BUv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJK-nJ-VFP"/>
                        <viewControllerLayoutGuide type="bottom" id="ggf-dm-oDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYl-g8-gWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-Ur-2fk" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-w2-Ze7">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CvL-HN-wdN"/>
                                            <constraint firstAttribute="height" constant="18" id="F3M-mv-SeO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <action selector="menuButton:" destination="xXI-YN-SBa" eventType="touchUpInside" id="Z8E-O3-pQk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-og-yoB">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bh2-og-yoB" firstAttribute="centerX" secondItem="oCI-Ur-2fk" secondAttribute="centerX" id="WcE-Z9-cfg"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxl-w2-Ze7" secondAttribute="bottom" constant="12" id="efC-jS-Jbh"/>
                                    <constraint firstAttribute="height" constant="77" id="unb-2r-Eu2"/>
                                    <constraint firstItem="bh2-og-yoB" firstAttribute="centerY" secondItem="Mxl-w2-Ze7" secondAttribute="centerY" id="vhV-9L-7LH"/>
                                    <constraint firstItem="Mxl-w2-Ze7" firstAttribute="leading" secondItem="oCI-Ur-2fk" secondAttribute="leading" constant="12" id="vkP-Wp-zcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCI-Ur-2fk" firstAttribute="trailing" secondItem="KYl-g8-gWY" secondAttribute="trailing" id="JvL-RP-r1X"/>
                            <constraint firstItem="oCI-Ur-2fk" firstAttribute="leading" secondItem="KYl-g8-gWY" secondAttribute="leading" id="Lny-Ez-isx"/>
                            <constraint firstItem="oCI-Ur-2fk" firstAttribute="top" secondItem="KYl-g8-gWY" secondAttribute="top" id="cCC-rM-G1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Mxl-w2-Ze7" id="tX0-dl-nYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMh-AE-2Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xXI-YN-SBa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="526.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
