<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VDg-MF-8y2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ALd-6l-afr"/>
                        <segue destination="oc0-rX-BUv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SMp-sR-aOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CWH-Pr-DjO">
            <objects>
                <viewController id="VDg-MF-8y2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV9-sX-k06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5yZ-Zs-KdI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8K-o9-8ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-277"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="D51-h7-maa">
            <objects>
                <viewController id="oc0-rX-BUv" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYl-g8-gWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-Ur-2fk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-w2-Ze7">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CvL-HN-wdN"/>
                                            <constraint firstAttribute="height" constant="18" id="F3M-mv-SeO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <action selector="menuButton:" destination="xXI-YN-SBa" eventType="touchUpInside" id="Z8E-O3-pQk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-og-yoB">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bh2-og-yoB" firstAttribute="centerX" secondItem="oCI-Ur-2fk" secondAttribute="centerX" id="WcE-Z9-cfg"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxl-w2-Ze7" secondAttribute="bottom" constant="12" id="efC-jS-Jbh"/>
                                    <constraint firstAttribute="height" constant="77" id="unb-2r-Eu2"/>
                                    <constraint firstItem="bh2-og-yoB" firstAttribute="centerY" secondItem="Mxl-w2-Ze7" secondAttribute="centerY" id="vhV-9L-7LH"/>
                                    <constraint firstItem="Mxl-w2-Ze7" firstAttribute="leading" secondItem="oCI-Ur-2fk" secondAttribute="leading" constant="12" id="vkP-Wp-zcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCI-Ur-2fk" firstAttribute="trailing" secondItem="MIZ-bP-wrg" secondAttribute="trailing" id="JvL-RP-r1X"/>
                            <constraint firstItem="oCI-Ur-2fk" firstAttribute="leading" secondItem="MIZ-bP-wrg" secondAttribute="leading" id="Lny-Ez-isx"/>
                            <constraint firstItem="oCI-Ur-2fk" firstAttribute="top" secondItem="KYl-g8-gWY" secondAttribute="top" id="cCC-rM-G1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIZ-bP-wrg"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Mxl-w2-Ze7" id="tX0-dl-nYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMh-AE-2Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xXI-YN-SBa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="526.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
